<!DOCTYPE html>

<html lang="de">
<head>
  <meta charset="utf-8"/>
  <title>Scratcher werden</title>
</head>

<body>

<div class="pt-book">

<!-- load css file -->
<script type="text/javascript">
  var fileref = document.createElement("link");
  fileref.rel = "stylesheet";
  fileref.type = "text/css";
  fileref.href = "_css/pt-book.css";
  document.getElementsByTagName("head")[0].appendChild(fileref)
</script>


<h1>Scratcher werden</h1>

<p>
  Scratch ist eine grafische Programmiersprache für Anfänger . Entwickelt wurde Scratch von der <em>Lifelong Kindergarten Group</em> vom <em>Massachusetts Institute of Technology (MIT)</em> in Massachusetts USA.
</p>

<p>
  Scratch ist nicht nur eine Programmiersprache sondern auch eine Online-Gemeinschaft. Mehrere Millionen Kinder und erwachsene Kinder haben  mit Scratch Geschichten, Animationen und Games erstellt und diese miteinander geteilt. Vielleicht hast du schon in der Primarschule mit Scratch gearbeitet. Falls nicht, wirst du dich in diesem Kapitel bei Scratch registrieren und dein erstes Programm schreiben. Viel Spass.
</p>


<p class="image">
  <img src="scratcher_werden/fliegende_katze.svg" alt="" width="20%" />
</p>
<p class="caption">
  Abb. 1 – Das Scratch Maskottchen ist eine Katze
</p>


<hr class="seperator" />

<h2>Registrieren</h2>

<p>
  Öffne den Webbrowser und surfe auf die Seite <a href="https://scratch.mit.edu" target="_blank">scratch.mit.edu</a>. Klicke dann auf <em>werde Scratcher</em>, siehe Video 1. Registriere dich bei Scratch mit einem eigenen Benutzernamen (wähle einen Fantasienamen). Wähle dann ein Passwort, dass nicht zu einfach ist und du dir gut merken kannst. Am besten notierst du dir dein Passwort. Beantworte anschliessend die Fragen zum Land, deinem Geburtstag und deinem Geschlecht. Zum Schluss musst du noch eine E-Mailadresse angeben. Wenn du möchtest, kannst du deine private E-Mail Adresse angeben oder sonst deine E-Mailadresse von der Schule. 
</p>

<!-- Grösse Chromefenster 1060 x 730 -->
<p class="video">
  <video width="800" controls="true"><source src="scratcher_werden/anmelden.mp4">scratcher_werden/anmelden.mp4</video>
</p>
<p class="caption">
  Video 1 – Scratcher werden  (Video: T. Jenni)
</p>


<p>
  Wenn du dich angemeldet hast, musst du deine E-Mailadresse bestätigen. Öffne dazu dein E-Mailprogramm. Du solltest eine E-Mail erhalten haben mit einem Bestätigungslink. Wenn alles geklappt hat, klicke auf <em>entwickeln</em> und dann auf <em>Tutorien</em>. Wähle das Tutorial <em>Erste Schritte</em> und bearbeite dieses komplett. 
</p>



<hr class="seperator" />

<h2>Meine Sachen</h2>

<p>
  Wenn du bei Scratch angemeldet bist, werden deine Programme automatisch bei Scratch gespeichert, siehe Video 2. Du kannst dann von überall her auf deine Programme zugreifen. 
</p>
<p>
  Wenn du dein Programm veröffentlichen willst, solltest du auf der <em>Projektseite</em> das Programm beschreiben. Schreibe unter Anleitung, wie man das Programm bedient und unter Anmerkungen, von wem du Programmteile übernommen hast. Falls du keine Kommentare von anderen Scratchern zulassen willst, kannst du auf der Projektseite unten die Kommentarfunktion ausschalten.
</p>
<p>  
  Alle deine Programme kannst du unter <em>Meine Sachen</em>, dem Ordner-Symbol oben rechts, finden. Dort kannst du auch eine veröffentlichung wieder rückgängig machen.
</p>


<!-- Grösse Chromefenster 1060 x 730 -->
<p class="video">
  <video width="800" controls="true"><source src="scratcher_werden/meine_sachen.mp4">scratcher_werden/meine_sachen.mp4</video>
</p>
<p class="caption">
  Video 2 – Meine Sachen, Projekte veröffentlichen  (Video: T. Jenni)
</p>




<hr class="seperator" />

<h2>Programme abspeichern und hochladen</h2>

<p>
  Wenn man grösser Programme erstellt, kann es passieren, dass man aus Versehen einen ganzen Programmblock oder eine ganze Figur löscht. Es ist darum ratsam, regelmässig Sicherungskopien zu erstellen und auf deinen Computer runterzuladen. Wie man dafür vorgeht, wird in Video 3 gezeigt.
</p>

<!-- Grösse Chromefenster 1060 x 730 -->
<p class="video">
  <video width="800" controls="true"><source src="scratcher_werden/lokal_speichern.mp4">scratcher_werden/lokal_speichern.mp4</video>
</p>
<p class="caption">
  Video 3 – Ein Programm herunterladen und wieder hochladen  (Video: T. Jenni)
</p>




<hr class="seperator" />

<h2>Die Hauptbereiche des Scratch-Fensters</h2>

<p>
  Das Scratch-Fenster ist in mehrere Bereiche aufgeteilt. Du kannst dir das ganze wie ein Theater vorstellen, siehe Abb. 2. In einem Theater gibt es eine <b style="color:#0433FF;">Bühne</b> auf welcher Schauspieler (Figuren) ein Stück aufführen.
</p>

<p class="image">
  <img src="scratcher_werden/uebersicht.svg" alt="" width="100%" />
</p>
<p class="caption">
  Abb. 2 – Die Hauptbereiche des Scratchfensters. (Bild: T. Jenni)
</p>


<p>
  Im <b style="color:#238C2F;">Figurenbereich</b> kannst du die Schauspieler hinzufügen, entfernen und ihre Position und Ausrichtung auf der Bühne verändern, siehe Video 4.
</p>


<!-- Grösse Chromefenster 1060 x 730 -->
<p class="video">
  <video width="800" controls="true"><source src="scratcher_werden/figuren_bearbeiten.mp4">scratcher_werden/figuren_bearbeiten.mp4</video>
</p>
<p class="caption">
  Video 4 – Figuren bearbeiten  (Video: T. Jenni)
</p>


<p>
  Im Bereich <b style="color:#FF2600;">Details der Figur/Bühne</b> kann unter Skripte das Drehbuch schreiben. Dazu gibt es die Befehlsbibliothek mit den verschiedenen Befehlskategorien. Unter Kostüme kann man die Bilder (Kleider) der Figur ändern. Unter Klänge kann man der Figur verschiedene Töne zuordnen, siehe Video 5.
</p>

<!-- Grösse Chromefenster 1060 x 730 -->
<p class="video">
  <video width="800" controls="true"><source src="scratcher_werden/skripte_kostueme_klaenge.mp4">scratcher_werden/skripte_kostueme_klaenge.mp4</video>
</p>
<p class="caption">
  Video 4 – Skripte, Kostüme und Klänge  (Video: T. Jenni)
</p>



<h3 class="question">
  Aufgabe <span class="nr"></span>
</h3>

<p>
  Arbeite die folgenden Scratch-Tutorials durch.
</p>

<ol class="subquestion">
  <li>
    Füge ein Bühnenbild hinzu
  </li>
  <li>
    Füge eine Figur hinzu
  </li>
  <li>
    Verstecken und Zeigen
  </li>
  <li>
    Lass es sich drehen
  </li>
  <li>
    Ändere die Grösse
  </li>
  <li>
    Animiere eine Figur
  </li>
  <li>
    Gleite umher
  </li>
</ol>









<hr class="footer">

<p>
  Autoren:  T. Jenni<br />
  Letzte Änderung: 14. Mai 2021
</p>

<p class="license">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
</p>

<p>
   <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title" style="font-style: italic;">Einsteigerkurs für den BBC micro:bit</span> von <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/tjenni/microbit" property="cc:attributionName" rel="cc:attributionURL">T. Jenni, et al.</a> ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.
</p>

</div>



<!--
  Lade scratch block renderer
  https://github.com/scratchblocks/scratchblocks
-->
<script src="_js/scratchblocks-v3.4-min.js"></script>
<script src="_js/de.js"></script>

<script>
scratchblocks.loadLanguages({
  de : de
});

scratchblocks.renderMatching('pre.scratch', {
  style:     'scratch3',
  languages: ['de']
});

scratchblocks.renderMatching("code.scratch", {
  inline: true,
  style:     'scratch3',
  languages: ['de']
});

</script>

</body>
</html>
