<!DOCTYPE html>

<html lang="de">
<head>
  <meta charset="utf-8"/>
  <title>Katz und Maus</title>
</head>

<body>

<div class="pt-book">

<!-- load css file -->
<script type="text/javascript">
  var fileref = document.createElement("link");
  fileref.rel = "stylesheet";
  fileref.type = "text/css";
  fileref.href = "_css/pt-book.css";
  document.getElementsByTagName("head")[0].appendChild(fileref)
</script>


<h1>Katz und Maus</h1>

<p>
  Mit Scratch kann man ohne viel Aufwand kleine Spiele erstellen. Wir werden jetzt zusammen ein Katz- und Mausspiel programmieren. Wenn du nicht alles auf Anhieb verstehst, mach dir keine Sorgen. In späteren Kapiteln wird alles noch einmal genau erklärt.
</p>

<p>
  Beim Katz- und Mausspiel steuert der Spieler eine Katze. Die Katze muss in 20 Sekunden versuchen so viele Mäuse wie möglich zu fangen.
</p>

<p>
  Erstelle auf <a href="https://scratch.mit.edu/projects/editor" target="_blank">scratch.mit.edu</a> neues Projekt. Klicke unten rechts bei <em>Bühne</em> auf das <em>Bühnenbild&nbsp;1</em> und zeichne ein grosses grünes Rechteck. Füge dann die Katzenfigur (Cat 2) hinzu und ändere die Grösse der Figur auf 50 %, siehe Video 1.
</p>

<!-- Grösse Chromefenster 1060 x 730 -->
<p class="video">
    <video width="800" controls="true"><source src="katz_und_maus/gruener_hintergrund.mp4">katz_und_maus/gruener_hintergrund.mp4</video>
</p>
<p class="caption">
    Video 1 – Grüner Hintergrund zeichnen und Katz einfügen. (Video: T. Jenni)
</p>


<p>
  Scratch arbeitet mit einer Theater Metapher, d.h. es gibt eine Bühne mit verschiedenen Bühnenbilder. Auf der Bühne können Figuren auftreten. Eine Figur kann verschiedene Kostüme haben und so ihr Aussehen verändern. Wie die Figuren sich verhalten ist im Drehbucht (Skript) festgehalten.
</p>


<hr class="seperator" />

<h2>Die Katze</h2>

<p class="image">
  <img src="katz_und_maus/katze.svg" alt="" width="40%" />
</p>
<p class="caption">
  Abb. 1 – Kostüm der Figur "Cat 2".
</p>


<p>
  Die Katze soll immerzu dem Mauszeiger folgen. Dazu richtet sie sich immerzu auf ihn aus und läuft auf ihn zu, wenn er mehr als 5 Schritte entfernt ist. Übernimm für die Katze den Code von Prog. 1. Wenn du Mühe hast die Befehle zu finden, schau dir das Video 2 an.
</p>


<pre class="scratch">
Wenn die grüne Flagge angeklickt
gehe zu x:(0) y:(0)
zeige dich
setze Stoppuhr zurück
wiederhole bis < (Stoppuhr) > (20) >
  falls < (Entfernung von (Mauszeiger v)) > (5)>, dann
    gehe (5) er Schritt
  ende
  drehe dich zu (Mauszeiger v)
ende
verstecke dich
stoppe [alles v]
</pre>
<p class="caption">
    Prog. 1 – Programm für die Katze
</p>




<p>
  Wir lesen dieses Programm gemeinsam durch und versuchen es zu verstehen.  Programme sind wie Kochrezepte. Sie werden von oben nach unten schrittweise ausgeführt.
</p>


<table border="0" cellpadding="10" cellspacing="0">
<tr>
  <td>
    <code class="scratch">Wenn die grüne Flagge angeklickt</code>
  </td>
  <td>
      Alle Befehle, welche an diesem Befehl angeschlossen sind werden nacheinander ausgeführt, wenn man oberhalb der Bühne auf die grüne Flagge klickt.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td>
    <code class="scratch">gehe zu x:(0) y:(0)</code>
  </td>
  <td>
      Die Katze wird auf der Bühne in die Mitte gesetzt. Die Mitte der Bühne hat die Koordinaten x: 0 und y:0.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td>
    <code class="scratch">zeige dich</code>
  </td>
  <td>
      Eine Figur kann sichtbar oder unsichtbar sein. Mit diesem Befehl wird eine versteckte Figur sichtbar. Es ist gut, dass die Katze erst dann sichtbar wird, wenn sie an der richtigen Stelle auf der Bühne ist.<br />
      <br />
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td>
    <code class="scratch">setze Stoppuhr zurück</code>
  </td>
  <td>
      Ein Spiel soll jeweils 20 Sekunden dauern. Mit dem Befehl wird die interne Stoppuhr auf null gesetzt. Die Stoppuhr zählt automatisch die Sekunden die verstreichen. Man kann sie auf der Bühne anzeigen lassen, indem man bei der Befehlsliste auf das Kästchen neben dem runden Stoppuhr-Block klickt.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td colspan="2" style="padding-top:2em;">
    <pre class="scratch small">
        wiederhole bis < (Stoppuhr) > (20) >
    </pre>
  </td>
</tr>
</tr>
  <td colspan="2" style="padding-top:2em;">
    Alle Blöcke in diesem Zangenbefehl werden während 20 Sekunden immerzu wiederholt. Wenn die Zeit abgelaufen ist, wird das Programm nacheinander die Befehle bearbeiten, welche unterhalb von diesem Block angeschlossen sind.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td colspan="2" style="padding-top:2em;">
    <pre class="scratch small">
      falls < (Entfernung von (Mauszeiger v)) > (5)>, dann
        gehe (5) er Schritt
      ende
    </pre>
  </td>
</tr>
</tr>
  <td colspan="2" style="padding-top:2em;">
    Der Befehl in diesem Zangenblock wird nur dann ausgeführt, wenn die Katze mehr als 5 Schritte vom Mauszeiger entfernt ist. In diesem Fall wird sich die Katze fünf Schritte auf den Mauszeiger zubewegen.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td>
    <code class="scratch">
        drehe dich zu (Mauszeiger v)
    </code>
  </td>
  <td>
    Alle Blöcke in diesem Zangenbefehl werden während 20 Sekunden immerzu wiederholt.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td>
    <code class="scratch">
        verstecke dich
    </code>
  </td>
  <td>
    Das Spiel ist zu Ende. Die Katze wird ausgeblendet.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td>
    <code class="scratch">
        stoppe [alles v]
    </code>
  </td>
  <td>
    Alle Programme werden gestoppt.  Es ist sinnvoll ein Programm durch einen Stopp-Befehl zu beenden. Auf diese Weise wird alles was noch am laufen ist gestoppt.
  </td>
</tr>
</table>

<!-- Grösse Chromefenster 1060 x 730 -->
<p class="video">
    <video width="800" controls="true"><source src="katz_und_maus/katze_programm.mp4">katz_und_maus/katze_programm.mp4</video>
</p>
<p class="caption">
    Video 2 – Das Katzenprogramm erstellen  (Video: T. Jenni)
</p>




<hr class="seperator" />

<h2>Die Maus</h2>

<p class="image">
  <img src="katz_und_maus/maus.svg" alt="" width="40%" />
</p>
<p class="caption">
  Abb. 2 – Kostüm der Figur "Mouse1".
</p>

<p>
Weiter geht es mit der Maus. Füge die Mausfigur (Mouse1) hinzu und setze ihre Grösse auch auf 50 %. Übernimm anschliessend für sie Prog. 2. Achtung! Der Befehl <b class="variablen">setze Punkte auf 0</b> bezieht sich auf eine Variable. Eine Variable kann man sich wie ein Notizzettel vorstellen auf den man eine einzige Zahl notieren kann. Der Name der Variable verrät ihren Zweck. Es handelt sich um den Punktestand, welcher der Spieler während des Spiels hat. Im Video 3 wird gezeigt, wie man eine Variable erstellen kann. In Video 4 siehst du wie man das Mausprogramm zusammenstellt.
</p>

<!-- Grösse Chromefenster 1060 x 730 -->
<p class="video">
    <video width="800" controls="true"><source src="katz_und_maus/variable_erstellen.mp4">katz_und_maus/variable_erstellen.mp4</video>
</p>
<p class="caption">
    Video 3 – Eine neue Variable erstellen  (Video: T. Jenni)
</p>


<pre class="scratch">
Wenn die grüne Flagge angeklickt
setze [Punkte v] auf (0)
verstecke dich
wiederhole fortlaufend
  gehe zu (Zufallsposition v)
  setze Richtung auf (Zufallszahl von (0) bis (360)) Grad
  zeige dich
  warte bis < wird [Katze v] berührt? >
  verstecke dich
  ändere [Punkte v] um (1)
  spiele Klang [Bite v] ganz
  warte (Zufallszahl von (0) bis (2)) Sekunden
ende
</pre>
<p class="caption">
    Prog. 2 – Programm für die Maus
</p>






<p>
  Das Mausprogramm lesen wir ebenfalls gemeinsam durch. Befehle die beim Katzenprogramm schon besprochen wurden werden ausgelassen.
</p>

<table border="0" cellpadding="10" cellspacing="0">
<tr>
  <td>
    <code class="scratch">setze [Punkte v] auf (0)</code>
  </td>
  <td>
      Die Variable Punkte wird auf den Wert 0 zurückgesetzt.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td>
    <code class="scratch">wiederhole fortlaufend</code>
  </td>
  <td>
      Wiederhole alle Befehle, die sich in diesem Zangenbefehl befinden, immerzu ohne Ende.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td>
    <code class="scratch">gehe zu (Zufallsposition v)</code>
  </td>
  <td>
      Die Maus wir an eine zufällige Position verschoben.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td colspan="2" style="padding-top:2em;">
    <pre class="scratch small">
      setze Richtung auf (Zufallszahl von (0) bis (360)) Grad
    </pre>
  </td>
</tr>
</tr>
  <td colspan="2" style="padding-top:2em;">
    Die Maus wird in eine zufällige Richtung gedreht.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td colspan="2" style="padding-top:2em;">
    <pre class="scratch small">
      warte bis < wird [Katze v] berührt? >
    </pre>
  </td>
</tr>
</tr>
  <td colspan="2" style="padding-top:2em;">
    Das Mausprogramm pausiert so lange, bis die Katze die Maus &laquo;berührt&raquo;, d.h. frisst.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td>
    <code class="scratch">
        ändere [Punkte v] um (1)
    </code>
  </td>
  <td>
    Die Katz hat die Maus gefangen. Das gibt einen Punkt. Die Variable <b class="variablen">Punkte</b> wird um eins erhöht.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td>
    <code class="scratch">
        spiele Klang [Bite v] ganz
    </code>
  </td>
  <td>
    Spiele einen Beissklang ab um das Fressen auch akustisch zu unterstreichen.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td colspan="2" style="padding-top:2em;">
    <pre class="scratch small">
      warte (Zufallszahl von (0) bis (2)) Sekunden
    </pre>
  </td>
</tr>
</tr>
  <td colspan="2" style="padding-top:2em;">
    Das Mausprogramm wird zwischen 0 und 2 Sekunden pausiert.
  </td>
</tr>
</table>




<!-- Grösse Chromefenster 1060 x 730 -->
<p class="video">
    <video width="800" controls="true"><source src="katz_und_maus/maus_programm.mp4">katz_und_maus/maus_programm.mp4</video>
</p>
<p class="caption">
    Video 3 – Das Mausprogramm erstellen  (Video: T. Jenni)
</p>








<p>
  Wenn du alles richtig programmiert hast, kannst du nun das Spiel spielen.
  Schlägst du den Highscore?
</p>


<p style="text-align:center;margin-top:5em;">
  <span style="font-size:400%;">‍🥇🥈🥉</span>
</p>


<hr class="footer">

<p>
  Autoren:  T. Jenni<br />
  Letzte Änderung: 14. Mai 2021
</p>

<p class="license">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
</p>

<p>
   <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title" style="font-style: italic;">Einsteigerkurs für den BBC micro:bit</span> von <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/tjenni/microbit" property="cc:attributionName" rel="cc:attributionURL">T. Jenni, et al.</a> ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.
</p>

</div>



<!--
  Lade scratch block renderer
  https://github.com/scratchblocks/scratchblocks
-->
<script src="_js/scratchblocks-v3.4-min.js"></script>
<script src="_js/de.js"></script>

<script>
scratchblocks.loadLanguages({
  de : de
});

scratchblocks.renderMatching('pre.scratch', {
  style:     'scratch3',
  languages: ['de']
});

scratchblocks.renderMatching("code.scratch", {
  inline: true,
  style:     'scratch3',
  languages: ['de']
});

</script>

</body>
</html>
