<!DOCTYPE html>

<html lang="de">
<head>
  <meta charset="utf-8"/>
  <title>Falls ... dann ..., sonst ...</title>
</head>

<body>

<div class="pt-book">

<!-- load css file -->
<script type="text/javascript">
  var fileref = document.createElement("link");
  fileref.rel = "stylesheet";
  fileref.type = "text/css";
  fileref.href = "_css/pt-book.css";
  document.getElementsByTagName("head")[0].appendChild(fileref)
</script>


<h1>
Falls ... dann ..., sonst ...
</h1>


<p style="text-align:center;">
  <span style="font-size:300%;">🍕 🍝 🤷🏻‍♀️</span>
</p>


<p>
  Möchtest du lieber Pizza oder Pasta. In unserem Alltag gibt es immer wieder schwierige Entscheidungen, die wir treffen müssen 🙃. 
</p>

<p>
  Auch ein Programm kann sich entscheiden das eine oder das andere zu tun. Es braucht dazu einen sogenannten Verzweigungsbefehl. Im Gegensatz zu uns Menschen leidet ein Computer nur selten unter Entscheidungsschwierigkeiten. 
</p>

<p>
  Es gibt zwei Typen von Verzweigungsbefehlen, siehe Tab. 1. Beide Befehle  benötigen eine sogenannte Bedingung, die entweder &laquo;wahr&raquo; oder &laquo;falsch&raquo; ist. Diese Bedingung entscheidet schlussendlich, ob die Befehle in der Verzweigung auch ausgeführt werden.
</p>


<table align="left" cellspacing="10" cellpadding="0" border="0">
<tr>
  <td><pre class="scratch">
    falls < A >, dann
      wenn A wahr
    ende
  </pre></td>
  <td style="vertical-align:top;">
    Die Befehle welche sich in diesem Zangenbefehl befinden, werden nur ausgeführt, wenn die Bedingung A wahr ist. Ist A falsch, so werden die Befehle übersprungen.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td><pre class="scratch">
    falls < A >, dann
      wenn A wahr
    sonst
      wenn A falsch
    ende
  </pre></td>
  <td style="vertical-align:top;">
    Die Befehle welche sich in der oberen Zange befinden, werden nur ausgeführt, wenn die Bedingung A wahr ist. Ist A falsch, so werden nur die Befehle in der unteren Zange nach dem &laquo;sonst&raquo; ausgeführt.
  </td>
</tr>
</table>
<p class="caption">
  Tab. 1 – Grundlegende Verzweigungsbefehle
</p>


<hr class="seperator" />

<h2>Boolesche Ausdrücke</h2>

<p>
  Eine Grösse die nur den Wert &laquo;wahr&raquo; oder &laquo;falsch&raquo; annehmen kann, nennt man einen Booleschen Ausdruck. Benannt sind sie nach dem englischen Mathematiker <a href="https://de.wikipedia.org/wiki/George_Boole" target="_blank">George Boole</a>, der sich im 18. Jh. mit der Logik von solchen Ausdrücken befasst hat. 
</p>

<p>
  Scratch kennt drei verschiedene boolesche Vergleichsoperatoren.
</p>

<table align="left" cellspacing="10" cellpadding="0" border="0">
<tr>
  <td><code class="scratch">< (A) = (B) ></code></td>
  <td style="vertical-align:top;">
    <em>Gleichheitsoperator</em> Dieser Operator ist &laquo;wahr&raquo;, wenn beiden Ausdrücke A und B gleich sind. Ist das nicht der Fall, ist er &laquo;falsch&raquo;.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td><code class="scratch">< (A) > (B) ></code></td>
  <td style="vertical-align:top;">
    <em>"Grösser als"-Operator</em> Dieser Operator ist &laquo;wahr&raquo;, wenn der linke Ausdruck A grösser als der rechte Audruck B ist. Ist das nicht der Fall, ist er &laquo;falsch&raquo;.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td><code class="scratch">< (A) < (B) ></code></td>
  <td style="vertical-align:top;">
    <em>"Kleiner als"-Operator</em> Dieser Operator ist &laquo;wahr&raquo;, wenn der linke Ausdruck A kleiner als der rechte Ausdruck B ist. Ist das nicht der Fall, ist er &laquo;falsch&raquo;.
  </td>
</tr>
</table>
<p class="caption">
  Tab. 2 – Vergleichsoperatoren
</p>



<p>
  Machen wir dazu ein Beispiel. Übernimm das Programm von Prog. 1. In diesem Beispiel kannst du sehen, wie man die drei Vergleichoperatoren verwenden kann um dem Benutzer zu sagen, ob eine eingegebene Zahl positiv, negativ oder null ist.
</p>

<pre class="scratch">
Wenn die grüne Flagge angeklickt
  frage [Gib eine Zahl ein.] und warte
  falls < (Antwort) < (0) >, dann
    sage [Die Zahl ist negativ.]
  ende
  falls < (Antwort) = (0) >, dann
    sage [Die Zahl ist null.]
  ende
  falls < (Antwort) > (0) >, dann
    sage [Die Zahl ist positiv.]
  ende
</pre>
<p class="caption">
    Prog. 2 – Beispiel für die Anwendung der drei Vergleichsoperatoren.
</p>


<p>
  Es ist möglich Booleschen Ausdrücke zu verknüpfen. Man verwendet dazu die folgenden Befehle aus Tab. 3. 
</p>



<table align="left" cellspacing="10" cellpadding="0" border="0">
  <tr>
    <td style="vertical-align:top;"><code class="scratch">< < A > und < B > ></code></td>
    <td style="vertical-align:top;">

      <p>
        <em>Und-Verknüpfung</em> Sie ist nur dann &laquo;wahr&raquo;, wenn beiden Ausdrücke A und B gleichzeitig wahr sind. Ist das nicht der Fall, ist die Und-Verknüpfung &laquo;falsch&raquo;.
      </p>

      <table align="center" class="centered" cellspacing="5" cellpadding="5" border="0">
        <tr>
          <td><b>A</b></td>
          <td><b>B</b></td>
          <td><b>A&nbsp;und&nbsp;B</b></td>
        </tr>
        <tr><td class="hline" colspan="3"></td></tr>
        <tr>
          <td class="false">falsch</td>
          <td class="false">falsch</td>
          <td class="false">falsch</td>
        </tr>
        <tr><td class="hline" colspan="3"></td></tr>
        <tr>
          <td class="true">wahr</td>
          <td class="false">falsch</td>
          <td class="false">falsch</td>
        </tr>
        <tr><td class="hline" colspan="3"></td></tr>
        <tr>
          <td class="false">falsch</td>
          <td class="true">wahr</td>
          <td class="false">falsch</td>
        </tr>
        <tr><td class="hline" colspan="3"></td></tr>
        <tr>
          <td class="true">wahr</td>
          <td class="true">wahr</td>
          <td class="true">wahr</td>
        </tr>
        </table>
    </td>
  </tr>
  <tr><td class="hline" colspan="2"></td></tr>
  <tr>
    <td style="vertical-align:top;"><code class="scratch">< < A > oder < B > ></code></td>
    <td style="vertical-align:top;">

    <p>
      <em>Oder-Verknüpfung</em> Sie ist nur dann &laquo;falsch&raquo;, wenn die Ausdrücke A und B gleichzeitig &laquo;falsch&raquo; sind. Ist das nicht der Fall, ist die Oder-Verknüpfung &laquo;wahr&raquo;.
    </p>

    <table align="center" class="centered" cellspacing="5" cellpadding="5" border="0">
      <tr>
        <td><b>A</b></td>
        <td><b>B</b></td>
        <td><b>A&nbsp;oder&nbsp;B</b></td>
      </tr>
      <tr><td class="hline" colspan="3"></td></tr>
      <tr>
        <td class="false">falsch</td>
        <td class="false">falsch</td>
        <td class="false">falsch</td>
      </tr>
      <tr><td class="hline" colspan="3"></td></tr>
      <tr>
        <td class="true">wahr</td>
        <td class="false">falsch</td>
        <td class="true">wahr</td>
      </tr>
      <tr><td class="hline" colspan="3"></td></tr>
      <tr>
        <td class="false">falsch</td>
        <td class="true">wahr</td>
        <td class="true">wahr</td>
      </tr>
      <tr><td class="hline" colspan="3"></td></tr>
      <tr>
        <td class="true">wahr</td>
        <td class="true">wahr</td>
        <td class="true">wahr</td>
      </tr>
      </table>

    </td>
  </tr>
  <tr><td class="hline" colspan="2"></td></tr>
  <tr>
    <td style="vertical-align:top;"><code class="scratch">< nicht < A > ></code></td>
    <td style="vertical-align:top;">
      <p>
        <em>Nicht-Operator</em> Dieser Operator kehrt den Zustand des Booleschen Ausdruckes um. Ist der Ausdruck A &laquo;falsch&raquo;, so ist Nicht-A &laquo;wahr&raquo; und umgekehrt. Ist der Ausdruck A &laquo;wahr&raquo;, ist Nicht-A &laquo;falsch&raquo;.
      </p>

      <table align="center" class="centered" cellspacing="5" cellpadding="5" border="0">
      <tr>
        <td><b>A</b></td>
        <td><b>nicht&nbsp;A</b></td>
      </tr>
      <tr><td class="hline" colspan="2"></td></tr>
      <tr>
        <td class="true">wahr</td>
        <td class="false">falsch</td>
      </tr>
      <tr><td class="hline" colspan="2"></td></tr>
      <tr>
        <td class="false">falsch</td>
        <td class="true">wahr</td>
      </tr>
      </table>
      


    </td>
  </tr>
  </table>
  <p class="caption">
    Tab. 3 – Und- Oder-Verknüpfung und Nicht-Operator
  </p>


<p>
  Machen wir auch dazu ein Beispiel, siehe Prog. 2. Dieses Programm soll einen einfachen Chatbot darstellen. Man wird zuerst aufgefordert seine Präferenzen einzugeben und wird dann je nach Eingabe mit Kommentaren eingedeckt. Du kannst auch selber noch weitere Kommentare zu anderen Antwortkombinationen einfügen. 
</p>

<pre class="scratch">
Wenn die grüne Flagge angeklickt
  frage [Pizza, Pasta oder Salat?] und warte
  setze (Essen) auf (Antwort)
  frage [Sport, Musik oder Mathe?] und warte
  setze (Fach) auf (Antwort)
  frage [TikTok, Insta oder Facebook?] und warte
  setze (Socialmedia) auf (Antwort)
  falls < <(Essen)=[Pizza]> und < (Fach) = [Mathe] > >, dann
    sage [Beweg dich doch etwas mehr. Sheldon.]  für (3) Sekunden
  ende
  falls < <(Essen)=[Pizza]> und < (Fach) = [Sport] > >, dann
    sage [Wer sich viel bewegt muss auch viel essen.] für (3) Sekunden
  ende
  falls < <(Socialmedia)=[Insta]> oder < (Socialmedia) = [Facebook] > >, dann
    sage [Ich poste auch ab und zu mein Essen.] für (3) Sekunden
  ende
  falls < nicht < (Fach) = [Musik] > > , dann
    sage [Spielst du ein Instrument?] für (3) Sekunden
  ende
  sage [Erzähl mir doch das nächste mal mehr.] für (3) Sekunden
  sage [Tschüss] für (3) Sekunden
</pre>
<p class="caption">
    Prog. 1 – Beispiel für die Anwendung der Verknüpfungsoperatoren und des Nicht-Operators am Beispiel eines simplen Chatbots.
</p>




<h3 class="question">
  Aufgabe <span class="nr"></span>
</h3>
<p>
  Vereinfache die folgenden Booleschen Audrücke.
</p>
<ol class="subquestion">
  <li>
    <span class="true">wahr</span> und <span class="false">falsch</span> = ?
  </li>
  <li>
    <span class="true">wahr</span> oder <span class="false">falsch</span> = ?
  </li>
  <li>
    <span class="true">wahr</span> und (nicht <span class="false">falsch</span>) = ?
  </li>
  <li>
    <span class="false">falsch</span> oder (nicht <span class="true">wahr</span>) = ?
  </li>
  <li>
    nicht (<span class="false">falsch</span> oder <span class="true">wahr</span>) = ?
  </li>
  <li>
    <span class="true">wahr</span> oder ( (nicht <span class="false">falsch</span>) und ( nicht <span class="true">wahr</span>) ) oder (<span class="false">falsch</span> und <span class="true">wahr</span>) = ?
  </li>
  <li>
    (<span class="false">falsch</span> und <span class="true">wahr</span>) oder (nicht <span class="false">falsch</span>) = ?
  </li>
  <li>
    <span class="false">falsch</span> und (<span class="false">falsch</span> oder <span class="true">wahr</span>) und ( <span class="true">wahr</span> und <span class="true">wahr</span> ) = ?
  </li>
</ol>


<h3 class="question">
  Aufgabe <span class="nr"></span>
</h3>
<p>
  Untersuche, wie Scratch die Boolschen Ausdrücke behandelt. Was stellst du fest? Verstehst du was passiert?
</p>

<ol class="subquestion">
  <li>
    <code class="scratch"> sage < (1) = (1) > </code>
  </li>
  <li>
    <code class="scratch"> sage < (1) = (0) > </code>
  </li>
  <li>
    <code class="scratch"> sage < [A] = [B] > </code>
  </li>
  <li>
    <code class="scratch"> sage < [B] > [A] > </code>
  </li>
  <li>
    <code class="scratch"> sage < [A] > [B] > </code>
  </li>
  <li>
    <code class="scratch"> sage < [A] = [a] > </code>
  </li>
  <li>
    <code class="scratch"> sage < [A] > (3) > </code>
  </li>
  <li>
    <code class="scratch"> sage < [99] > [A] > </code>
  </li>
</ol>




<hr class="seperator" />

<h2>Der Modulo-Operator</h2>


<p>
  Computer können sehr effizient mit ganzen Zahlen (...,-2,-1,0,1,2, ...) rechnen. Glücklicherweise können sie auch mit Fliesskommazahlen (eine Teilmenge der Dezimalzahlen) rechnen. Beispiele sind 0.2, 0.5665. Allerdings ist die Berechnung von Fliesskommazahlen in der Regel aufwendiger für den Computer. In der Informatik verwendet man oft den &laquo;Modulo&raquo;-Operator, wenn man zwischen verschiedenen Zahlensystemen umrechnen möchte.
</p>

<table align="left" cellspacing="10" cellpadding="0" border="0">
  <tr>
    <td><code class="scratch">( [abrunden v] von ((7)/(3)) )</code></td>
    <td style="vertical-align:top;">
      <em>Ganzzahldivision</em> Mit dieser Konstruktion kann man eine Ganzzahldivision durchführen. Das Resultat lautet 7 / 3 = 2 Rest 1. Somit ergibt der dargestellte Befehl als Resultat 2.
    </td>
  </tr>
  <tr>
    <td><code class="scratch">( (7) mod (3) )</code></td>
    <td style="vertical-align:top;">
      <em>Modulo-Operator</em> Der Modulo-Operator ermittelt den Rest der  Ganzzahl-Division. Im Beispiel ist 7/3 = 2 Rest 1. Ergibt der dargestellte Befehl als Resultat 1.
    </td>
  </tr>
  </table>
  <p class="caption">
    Tab. 3 – Die Ganzzahl-Division und der Modulo Operator
  </p>



<h3 class="question">
  Aufgabe <span class="nr"></span>
</h3>
<p>
  Gib die folgenden Befehle in Scratch ein. Überlege dir zuvor, was das Resultat sein wird. Verstehst du was passiert?
</p>

<ol class="subquestion">
  <li>
    <code class="scratch"> sage ( (7) mod (2) ) </code>
  </li>
  <li>
    <code class="scratch"> sage ( (6) mod (2) ) </code>
  </li>
  <li>
    <code class="scratch"> sage ( (9) mod (3) ) </code>
  </li>
  <li>
    <code class="scratch"> sage ( (11) mod (3) ) </code>
  </li>
</ol>


<h3 class="question">
  Aufgabe <span class="nr"></span>
</h3>
<p>
  Schreibe ein Programm, bei welchem man eine Zahl eingeben muss. Es wird dann überprüft, ob die Zahl gerade oder ungerade ist.
</p>

<h3 class="question">
  Aufgabe <span class="nr"></span>
</h3>
<p>
  Schreibe ein Programm, bei welchem man zwei Zahlen a und b eingeben muss. Es wird dann folgendes ausgegeben: <em>a/b = q Rest r</em>, wobei <em>q</em> das Resultat der Ganzzahl-Division von a und b und r der Rest ist.
</p>






<hr class="seperator" />

<h2>Scratch-Resource-Machine</h2>


<p class="image">
  <img src="wenn_dann_sonst/scratch_resource_machine.jpg" alt="" width="60%" />
</p>
<p class="caption">
  Abb. 1 – Startbildschirm von Scratch Resource Machine.
</p>

<p>
  Nun bist du soweit, dass du Scratch helfen kannst bei seiner Büroarbeit. Scratch hat vor kurzem eine neue Stelle erhalten in einer Firma für Datenverarbeitung. Er ist sehr motiviert. Leider ist der Chef sehr unfreundlich. Scratch möchte diesen Job unbedingt behalten. Hilf ihm durch die neuen Level hindurch. Klicke auf den folgenden Link:
</p>

<p style="text-align:center;">
  <a href="https://scratch.mit.edu/projects/554332287" target="_blank">Scratch Resource Machine - Etage 1</a>
</p>

<p style="text-align:center;">
  <a href="https://scratch.mit.edu/projects/659331551" target="_blank">Scratch Resource Machine - Etage 2</a>
</p>

<p>
  Du musst in das Projekt hineinschauen und dann bei Scratch die entsprechenden Regeln programmieren. Verwende alles was du in diesem Kapitel gelernt hast. Als Beispiel ist bei Prog. 2 die Lösung vom ersten Level gezeigt.
</p>

<pre class="scratch">
  Wenn ich [start v] empfange
  wiederhole fortlaufend
    nimm eine Kiste vom IN :: #ED7082
    lege die Kiste ins OUT :: #ED7082
  ende
</pre>
<p class="caption">
    Prog. 2 – Lösung für das 1. Level von Scratch Resource Machine.
</p>



<p>
  Hat es geklappt? Super, gratuliere. Das nächste mal wenn du Schwierigkeiten hast zu entscheiden ob 🍟 oder 🥙 wirf doch einfach eine Münze. Das wärs gewesen. Viel Spass mit deinem neuen Wissen. Denk daran
</p>

<p class="quote">
  Auch falsche Entscheidungen können zum richtigen Ergebnis führen.<br />
  <em>Gennen, Niklas</em>
</p>

<p style="text-align:center;margin-top:5em;">
  <span style="font-size:400%;">😁</span>
</p>









<hr class="footer">

<p class="footer">
  Autoren:  T. Jenni<br />
  Letzte Änderung: 22. Juli 2021
</p>

<p class="license">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
</p>

<p>
   <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title" style="font-style: italic;">Einsteigerkurs für den BBC micro:bit</span> von <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/tjenni/microbit" property="cc:attributionName" rel="cc:attributionURL">T. Jenni, et al.</a> ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.
</p>

</div>


<!--
  Lade scratch block renderer
  https://github.com/scratchblocks/scratchblocks
-->
<script src="_js/scratchblocks-v3.4-min.js"></script>
<script src="_js/de.js"></script>

<script>
scratchblocks.loadLanguages({
  de : de
});

scratchblocks.renderMatching('pre.scratch', {
  style:     'scratch3',
  languages: ['de']
});

scratchblocks.renderMatching("code.scratch", {
  inline: true,
  style:     'scratch3',
  languages: ['de']
});

</script>

</body>
</html>
