<!DOCTYPE html>

<html lang="de">
<head>
  <meta charset="utf-8"/>
  <title>Lost in Translation</title>
</head>

<body>

<div class="pt-book">

<!-- load css file -->
<script type="text/javascript">
  var fileref = document.createElement("link");
  fileref.rel = "stylesheet";
  fileref.type = "text/css";
  fileref.href = "_css/pt-book.css";
  document.getElementsByTagName("head")[0].appendChild(fileref)
</script>


<h1>
Lost in Translation
</h1>

<p style="text-align:center;">
  <span style="font-size:300%;">🇫🇷 🇬🇧 🇮🇹 🇪🇸</span>
</p>

<p>
  In dieser Lektion werden wir ein Programm erstellen, mit welchem du deine Ausprache in Französisch, Englisch, Italienisch, Spanisch, Portugiesisch, Polnisch, Chinesisch, usw. verbessern kannst.
</p>


<p>
  Das Programm funktioniert so, dass man eine Liste von deutschen Wörtern eingibt.  Anschliessend wird man vom Programm abgefragt. Zum Beispiel: Was heisst &laquo;der Baum&raquo; auf Französisch?  Der Benutzer muss dann die Übersetzung laut aussprechen. Das Programm spricht nachher die korrekte Übersetzung aus und zeigt das übersetzte Wort an. Auf diese Weise kann man auch über das Gehör lernen. Zugegeben, die Computerstimme kling noch nicht perfekt es sollte aber reichen um eine Idee von der Aussprache zu erhalten.
</p>

<p>
  Öffne ein neues Scratch-Projekt und lade die Erweiterungen &laquo;Text zu Sprache&raquo; und &laquo;Übersetzung&raquo;.
</p>




<hr class="seperator" />

<h2>
  Dolmetscher
</h2>


<p>
Scratch kann Texte in verschiedene Sprachen übersetzen. Genau genommen kann Scratch den Text nicht direkt Text übersetzen, sondern es sendet ihn an Google. Es ist dann <a href="https://translate.google.com/?hl=de" target="_blank">Google Translate</a>, welches den Text übersetzt und wieder an Scratch zurücksendet. Du brauchst dazu eine Internetverbindung sonst funktioniert es nicht, siehe Prog. 3.
</p>


<pre class="scratch">
Wenn die grüne Flagge angeklickt
  sage (übersetze [Guten Tag Frau Meier.] nach (Französisch v) :: translate)
</pre>
<p class="caption">
    Prog. 3 – Scratch kann einen Text übersetzen.
</p>


<h3 class="question">
Aufgabe <span class="nr"></span>
</h3>
<p>
Übersetze die fremdsprachigen Texte ins Deutsche.
</p>


<ol class="subquestion">
  <li>
    Hvis du forstår denne tekst, (Niederländisch)
  </li>
  <li>
    sitten tiedät nyt (Finnisch)
  </li>
  <li>
    πώς να μεταφράσετε ένα κείμενο. (Griechisch)
  </li>
  <li>
    Nui, ehara? (Maori)
  </li>
</ol>




<hr class="seperator" />

<h2>
  Sprachausgabe
</h2>

<p>
Scratch kann dir einen Text vorlesen. Wie beim Übersetzen, verwendet Scratch einen Internetdienst um den Text in eine Sprachausgabe zu verwandeln. Es wird ein Dienst von Amazon verwendet.
</p>

<table align="left" cellspacing="10" cellpadding="0" border="0">
<tr>
  <td><code class="scratch">setze Sprache auf (Französisch v) :: tts</code></td>
  <td style="vertical-align:top;">
    Lege die Sprache für die Sprachausgabe fest.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td><code class="scratch">ändere die Stimme zu (Alt v) :: tts</code></td>
  <td style="vertical-align:top;">
    Lege die Stimme für die Sprachausgabe fest.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td><code class="scratch">sage [la femme] :: tts</code></td>
  <td style="vertical-align:top;">
      Die Sprachausgabe spricht den Text mit der festgelegten Stimme und in der festgelegten Sprache.
  </td>
</tr>
</table>
<p class="caption">
  Tab. 2 – Befehle zur Steuerung der Sprachausgabe
</p>





<pre class="scratch">
Wenn die grüne Flagge angeklickt
  setze Sprache auf (Deutsch v) :: tts
  ändere die Stimme zu (Alt v) :: tts
  sage [Wie spät ist es?] :: tts


</pre>
<p class="caption">
    Prog. 4 – Sprachausgabe
</p>


<h3 class="question">
Aufgabe <span class="nr"></span>
</h3>

<ol class="subquestion">
  <li>
    Ändere die Stimme von Alt zu Tenor. Probiere auch die anderen Stimmen aus.
  </li>
  <li>
    Wie klingt es, wenn ein Franzose &laquo;Wie spät ist es?&raquo; auf Deutsch sagt?
  </li>
  <li>
    Verwende den Übersetzen-Befehl um  &laquo;Wie spät ist es?&raquo; auf Französisch zu übersetzen. Lass dann einmal die französische Stimme den Satz aussprechen und anschliessend die Deutsche.
  </li>
</ol>












<hr class="seperator" />

<h2>
  Listen
</h2>

<p>
  Für den Vocitrainer benötigen wir eine Liste welche die Vokabeln enthält. Es gibt in Scratch die Möglichkeit eigene Listen anzulegen. Gehe dazu auf <b class="variablen">Variablen</b> und erstelle eine  <b class="variablen">Neue Liste</b> mit dem Namen <em>Vokabeln</em>. Fülle die Liste dann mit ein paar deutschen Wörter, siehe Video 1.
</p>

<!-- Grösse Chromefenster 1060 x 730 -->
<p class="video">
    <video width="800" controls="true"><source src="lost_in_translation/liste_erstellen.mp4">lost_in_translation/liste_erstellen.mp4</video>
</p>
<p class="caption">
    Video 1 – Liste erstellen  (Video: T. Jenni)
</p>

<p>
Listen sind sehr praktisch wenn man verschiedene Dinge übersichtlich aufschreiben möchte. Hast du auch schon mal eine Liste von Sachen erstellt? Eine Einkaufsliste oder eine Wunschliste für Weihnachtsgeschenke?
</p>

<p>
Es gibt verschiedene Dinge, die man mit Listen machen kann.  Man kann zum Beispiel einen neuen Eintrag am Ende der Liste anfügen oder man kann einen Eintrag ausradieren. Natürlich kann man die Liste jederzeit lesen.
</p>

<p>
Bei Scratch hat jeder Listeneingtrag eine Nummer. Wenn man einen Eintrag der Liste lesen möchte, muss man stets diese Nummer angeben. In der Tabelle 1. sind grundlegende Listenbefehle aufgeführt.
</p>


<table align="left" cellspacing="10" cellpadding="0" border="0">
<tr>
  <td><code class="scratch">füge [der Berg] zu [Vokabeln v] hinzu</code></td>
  <td style="vertical-align:top;">
    Füge einen neuen Eintrag am Ende der Liste hinzu.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td><code class="scratch">(Element (3) von [Vokabeln v])</code></td>
  <td style="vertical-align:top;">
    Lies das dritte Element von der Liste.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td><code class="scratch">(Länge von [Vokabeln v])</code></td>
  <td style="vertical-align:top;">
    Dieser Befehl ermittelt die Anzahl der Listeneinträge.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td><code class="scratch">lösche (4) aus [Vokabeln v]</code></td>
  <td style="vertical-align:top;">
    Lösche den vierten Listeneintrag.
  </td>
</tr>
<tr><td class="hline" colspan="2"></td></tr>
<tr>
  <td><code class="scratch">lösche alles aus [Vokabeln v]</code></td>
  <td style="vertical-align:top;">
      Mit diesem Befehl werden alle Listeneinträge gelöscht.
  </td>
</tr>
</table>
<p class="caption">
  Tab. 1 – Grundlegende Listenbefehle
</p>


<p>
Scratch kann nur immer ein Listeneintrag aufs mal lesen. Wenn man alle Einträge ausgeben möchte,  muss man sich etwas einfallen lassen, siehe Prog. 1. Der Trick ist, dass man eine Zählvariable i verwendet, welche am Anfang auf 1 gesetzt wird und dann schrittweise hochgezählt wird bis man alle Einträge ausgegeben hat.
</p>


<pre class="scratch">
Wenn die grüne Flagge angeklickt
  setze [i v] auf [1]
  wiederhole bis < (i) > (Länge von [Vokabeln v]) >
    sage (Element (i) von [Vokabeln v]) für (1) Sekunden
    ändere [i v] um (1)
  ende
</pre>
<p class="caption">
    Prog. 1 – Gibt alle Elemente der Vokabelliste aus.
</p>


<h3 class="question">
Aufgabe <span class="nr"></span>
</h3>
<p>
Passe Prog. 1 so an, dass
</p>


<ol class="subquestion">
  <li>
    alle Einträge ausser der Erste ausgegeben werden.
  </li>
  <li>
    alle Einträge ausser der Letze ausgegeben werden.
  </li>
  <li>
    immer nur jeder zweite Eintrag ausgegeben wird.
  </li>
  <li>
    die Liste in umgekehrter Reihenfolge ausgegeben wird.
  </li>
</ol>










<hr class="seperator" />

<h2>
  Abfrageliste
</h2>


<p>
  Wenn man Wörtchen lernt, möchte man nicht mehrmals hintereinander das gleiche Wort gefragt werden.
  Das Programm soll sich merken, welche Wörtchen schon abgefragt wurden.
</p>
<p>
  Es gibt verschiedene Möglichkeiten um das zu programmieren. Eine Möglichkeit ist mit einer zusätzlichen Liste, wir nennen sie &laquo;Abfrageliste&raquo;.
</p>
<p>
  Die Abfrageliste enthält die Nummern den Vokabeln, die noch abgefragt werden müssen. Wenn die Vokabelliste fünf Einträge hat, ist die Abfrageliste zu Beginn [1,2,3,4,5]. Wird jetzt zum Beispiel das zweite Wörtchen abgefragt, dann wird der Eintrag mit dem Wert 2 aus der Liste gelöscht, d.h. sie lautet nun [1,3,4,5]. Das geht so weiter, bis es in der Abfrageliste keine Einträge mehr hat. Dann ist man mit dem Lernen fertig. Die Abfrageliste wird von Prog. 2 erzeugt.
</p>



<pre class="scratch">
  Wenn die grüne Flagge angeklickt
  lösche alles aus [Abfrage v]
  setze [i v] auf [1]
  wiederhole bis < (i) > (Länge von [Vokabeln v]) >
    füge (i) zu [Abfrage v] hinzu
    ändere [i v] um (1)
  ende
</pre>
<p class="caption">
    Prog. 2 – Abfrageliste erstellen.
</p>


<h3 class="question">
Aufgabe <span class="nr"></span>
</h3>

<p>
Überprüfe, ob Prog. 2 funktioniert. Wenn du zum Beispiel 6 Wörtchen in der Vokabelnliste hast sollte die Abfrageliste nachher [1,2,3,4,5,6] enthalten.
</p>






<hr class="seperator" />

<h2>
  Vocitrainer
</h2>


<p>
Nun basteln wir unser Vocitrainer zusammen. Zuerst initialisieren wir die Sprachausgabe und die Abfrageliste, siehe Prog. 5.
</p>


<pre class="scratch">
  Wenn die grüne Flagge angeklickt
  setze [Sprache v] auf [Französisch]
  setze Sprache auf (Sprache) :: tts
  ändere die Stimme zu (Alt v) :: tts
  lösche alles aus [Abfrage v]
  setze [i v] auf [1]
  wiederhole bis < (i) > (Länge von [Vokabeln v]) >
    füge (i) zu [Abfrage v] hinzu
    ändere [i v] um (1)
  ende
</pre>

<p class="caption">
    Prog. 5 – Initialisierung
</p>


<p>
Nun kommt der eigentliche Vocitrainer, siehe Prog. 6. Die <b class="steuerung">wiederhole bis</b>-Schleife  wird solange ausgeführt, bis es keine Einträge mehr in der Abfrageliste hat. In der Schleife wird zuerst ein zufälliger Eintrag aus der Abfrageliste ausgewählt. Dieser Eintrag enthält die Position des Wörtchens in der Vokabelliste. Das Wörtchen wird aus der Liste ausgelesen und in der Variable <b class="variablen">Frage</b> gespeichert. Die Übersetzung wird in der Variable <b class="variablen">Antwort</b> gespeichert. Dann wird die Frage angezeigt und gewartet, bis der/die Benutzer/-in die Leertaste drückt. Es wird die Antwort angezeigt und gleichzeitig über die Sprachausgabe vorgelesen. Dann wird der Eintrag aus der Liste Abfrage gelöscht. Wenn alle Wörtchen abgefragt wurden, sagt Scratch in der Fremdsprache &laquo;Gut gemacht. Bravo!&raquo;.
</p>


<pre class="scratch">
Prog. 5 :: #B7B7B7
sage (verbinde [Was heisst auf ] und (Sprache)) für (2) Sekunden
wiederhole bis < ( Länge von [Abfrage v]) = (0) >
  setze [i v] auf (Zufallszahl von (1) bis (Länge von [Abfrage v]))
  setze [Frage v] auf  (Element (Element (i) von [Abfrage v]) von [Vokabeln v])
  setze [Antwort v] auf  (übersetze (Frage) nach (Sprache) :: translate)
  sage (Frage)
  warte bis < Taste (Leertaste v) gedrückt? >
  sage (Antwort :: variables)
  sage (Antwort :: variables) :: tts
  lösche (i) aus [Abfrage v]
ende
setze [Antwort v] auf (übersetze [Gut gemacht. Bravo!] nach (Sprache) :: translate)
sage (Antwort :: variables)
sage (Antwort :: variables) :: tts
</pre>
<p class="caption">
    Prog. 6 –  Abfrageschleife
</p>



<p>
Übernimm nun das Programm und teste es. Hoffentlich kann es dir helfen dass du dir die Vokabeln besser merken kannst. Wenn man ein Wort liest und hört, bleibt es besser im Gedächnis als wenn man es nur liest.
</p>



<p style="text-align:center;margin-top:5em;">
  <span style="font-size:300%;">👩🏻‍🎓🧑🏽‍🎓</span>
</p>
<p style="text-align:center;">
  Viel Erfolg beim Lernen.
</p>




<hr class="footer">

<p class="footer">
  Autoren:  T. Jenni<br />
  Letzte Änderung: 21. Mai 2021
</p>

<p class="license">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
</p>

<p>
   <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title" style="font-style: italic;">Einsteigerkurs für den BBC micro:bit</span> von <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/tjenni/microbit" property="cc:attributionName" rel="cc:attributionURL">T. Jenni, et al.</a> ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.
</p>

</div>


<!--
  Lade scratch block renderer
  https://github.com/scratchblocks/scratchblocks
-->
<script src="_js/scratchblocks-v3.4-min.js"></script>
<script src="_js/de.js"></script>

<script>
scratchblocks.loadLanguages({
  de : de
});

scratchblocks.renderMatching('pre.scratch', {
  style:     'scratch3',
  languages: ['de']
});

scratchblocks.renderMatching("code.scratch", {
  inline: true,
  style:     'scratch3',
  languages: ['de']
});

</script>

</body>
</html>
