<!DOCTYPE html>

<html lang="de">
<head>
  <meta charset="utf-8"/>
  <title>Geografie Quiz</title>
</head>

<body>

<div class="pt-book">

<!-- load css file -->
<script type="text/javascript">
  var fileref = document.createElement("link");
  fileref.rel = "stylesheet";
  fileref.type = "text/css";
  fileref.href = "_css/pt-book.css";
  document.getElementsByTagName("head")[0].appendChild(fileref)
</script>


<h1>
Geografie Quiz
</h1>

<p style="text-align:center;">
  <span style="font-size:500%;">🌍</span>
</p>

<p>
  In dieser Lektion werden wir ein Geografie-Quiz programmieren. Lade dazu die Datei <a href="geografie_quiz/geografie_quiz_vorlage.sb3" target="_blank">geografie-quiz_vorlage.sb3</a> herunter. Du kannst sie auch von der Scratch-Webseite mit diesem <a href="https://scratch.mit.edu/projects/538621522" target="_blank">Link</a> öffnen.
</p>


<p>
  In der Vorlage gibt es zwei Figuren, &laquo;Länder&raquo; und &laquo;Ruby&raquo;. Die Figur &laquo;Länder&raquo; hat elf Kostüme, 10 Länder und eine Europakarte. Falls du selber weitere Länder einfügen möchtest, kannst du das mit Hilfe der Europakarte machen. Wie das geht wird in Video 1 gezeigt. Die Figur &laquo;Ruby&raquo; wird dich während dem Quiz abfragen.
</p>



<hr class="seperator" />

<h2>
  Länderliste erstellen
</h2>


<p>
  Wenn man das Programm startet, wird zuerst eine Liste <b class="variablen">Länder</b> mit den Ländernamen erstellt. Glücklicherweise sind die Kostüme der Figur <b class="variablen">Länder</b> bereits mit den richtigen Ländernamen versehen. Wir gehen also durch alle Kostüme durch und fügen die Kostümnamen zu der Länderliste hinzu. Probiere zuerst selber ein Programm zu schreiben.
</p>


<script>
function showCode(that){
  if(confirm("Bist du sicher, dass du es schon probiert hast?")){
    that.style.filter = "blur(0)";
  }
}
</script>

<pre class="scratch" style="filter: blur(10px);" onclick="showCode(this)">
Wenn die grüne Flagge angeklickt
verstecke dich
lösche alles aus [Länder v]
wechsle zu Kostüm (Albanien v)
wiederhole bis < (Kostüm (Name v)) = [Europa] >
  füge (Kostüm [Name v]) zu [Länder v] hinzu  
  wechsle zum nächsten Kostüm
ende
</pre>
<p class="caption">
    Prog. 1 – Länderliste erstellen
</p>

<p>
  Überprüfe dieses Programm. Es sollten alle Ländernamen ausser &laquo;Europa&raquo; zur Liste hinzugefügt werden.
</p>


<hr class="seperator" />

<h2>
  Länder abfragen
</h2>

<pre class="scratch">
Prog. 1 :: #B7B7B7
wiederhole bis < (Länge von [Länder v]) = (0) >
  setze [i v] auf (Zufallszahl von (1) bis (Länge von [Länder v]))
  wechsle zu Kostüm (Element (i) von [Länder v])
  sende (frage Land v) an alle und warte
  warte bis < Maustaste gedrückt ? >
  zeige dich
  falls < wird (Mauszeiger v) berührt? >, dann
    lösche ( i ) aus [Länder v]
    sende ( sage richtig v ) an alle und warte
  sonst
    sende ( sage falsch v ) an alle und warte
  ende
  verstecke dich
ende
sende ( sage super gemacht v ) an alle und warte
</pre>
<p class="caption">
    Prog. 1 – Länder abfragen.
</p>


<hr class="seperator" />

<h2>
  Weitere Länder hinzufügen
</h2>






<h3 class="question">
Aufgabe <span class="nr"></span>
</h3>
<p>
Implementiere folgende Erweiterungen.
</p>


<ol class="subquestion">
  <li>
    Füge weitere Länder hinzu.
  </li>
  <li>
    Wenn man ein Land richtig gewusst hat, kriegt man einen Punkt. Hat man es falsch, wird ein Punkt abgezogen. Weniger als null Punkte kann man nicht haben.
  </li>
  <li>
    Erstelle ein Quiz, bei welchem die Länder angezeigt werden und man dann den Ländernamen eingeben muss. Verwende dazu den Befehl<br />

    <code class="scratch">frage [Wie heisst dieses Land?] und warte</code><br />

    Dieser Befehl erlaubt es dem Benutzer einen Text einzugeben. Die Antwort wird in der folgenden Variable gespeichert. <br />

    <code class="scratch">Antwort</code>

  </li>
</ol>




<p style="text-align:center;margin-top:5em;">
  <span style="font-size:300%;">👩🏻‍🎓🧑🏽‍🎓</span>
</p>
<p style="text-align:center;">
  Viel Erfolg beim Lernen.
</p>



<hr class="footer">

<p class="footer">
  Autoren:  T. Jenni<br />
  Letzte Änderung: 21. Mai 2021
</p>

<p class="license">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
          <img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
</p>

<p>
   <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title" style="font-style: italic;">Einsteigerkurs für den BBC micro:bit</span> von <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/tjenni/microbit" property="cc:attributionName" rel="cc:attributionURL">T. Jenni, et al.</a> ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.
</p>

</div>


<!--
  Lade scratch block renderer
  https://github.com/scratchblocks/scratchblocks
-->
<script src="_js/scratchblocks-v3.4-min.js"></script>
<script src="_js/de.js"></script>

<script>
scratchblocks.loadLanguages({
  de : de
});

scratchblocks.renderMatching('pre.scratch', {
  style:     'scratch3',
  languages: ['de']
});

scratchblocks.renderMatching("code.scratch", {
  inline: true,
  style:     'scratch3',
  languages: ['de']
});

</script>

</body>
</html>
