div.pt-book {
  max-width:75ch;
  margin-left:10%;
  margin-right:5%;
  text-align:justify;
  line-height:150%;
}

div.pt-book h1 {
  padding:0pt;
  margin-top:3em;
  margin-bottom:2em;
  color:#5F95F7;
  font-weight:bold;
}

div.pt-book h2 {
  padding:0pt;
  margin-top:3em;
  margin-bottom:1em;
  color:#5F95F7;
  font-weight:bold;
  font-variant:small-caps;
}

div.pt-book h3 {
  padding:0pt;
  margin-top:2em;
  margin-bottom:1em;
  color:#5F95F7;
  font-weight:bold;
}

div.pt-book video {
  width:100%;
}

div.pt-book p.caption  {
  text-align: center;
  text-emphasis:italic;
}

div.pt-book p.image{
  text-align:center;
}

div.pt-book p.program{
  text-align:center;
}

div.pt-book hr.footer{
  width:110%;
  background-color:black;
  border:none;
  height:2pt;

  margin-left:-10%;
  margin-top:5em;
}

div.pt-book p.footer{
}
div.pt-book p.footer img{
  text-align:center;
}


div.pt-book td.hline {
  border-bottom:1pt solid gray;
  padding-top:0;
  padding-bottom:0;
}

div.pt-book  .seperator {
    width:110%;
    background-color:#5F95F7;
    border:none;
    height:2pt;

    margin-left:-10%;
    margin-top:5em;
}





div.pt-book .ereignisse  {
  color:#F5C242;
}

div.pt-book .bewegung  {
  color:#5F95F7;
}

div.pt-book .aussehen {
  color:#9268F6;
}

div.pt-book .aussehen {
  color:#9268F6;
}


div.pt-book .fühlen {
  color:#71AFD2;
}

div.pt-book .steuerung {
  color:#FDA222;
}

div.pt-book .operatoren {
  color:#74BE65;
}

div.pt-book .variablen {
  color:#F0923C;
}

div.pt-book .malstifte {
  color:#1AB582;
}

div.pt-book .true {
  color:#1ab527;
}

div.pt-book .false {
  color:#b51a1a;
}




div.pt-book pre.scratch {
  transform: scale(0.9);
  margin-top:-2%;
  margin-bottom:-5%;
  text-align:center;
}

div.pt-book pre.small svg{
  transform: scale(0.9);
  margin-top:0%;
  margin-bottom:-5%;
  margin-left:-5%;
  padding:0;
}

div.pt-book code.scratch {
  display:inline;
  text-align:left;
}

div.pt-book code.scratch svg{
  transform: scale(0.8);
  margin-top:0%;
  margin-bottom:-10%;
  margin-left:-5%;
  padding:0;
}







div.pt-book {
  counter-reset: question;
}


div.pt-book .question {
    counter-reset: subquestion;
}
div.pt-book .question > span.nr:before {
    content: counter(question);
    counter-increment: question;
}


div.pt-book ol.subquestion {
  margin:0;
  padding:0;
  list-style: outside;
}
div.pt-book ol.subquestion > li {
    list-style: none;
    margin-left: 2em;
    margin-bottom:1em;
}
div.pt-book ol.subquestion > li:before {
    content: counter(subquestion, lower-alpha) ") ";
    counter-increment: subquestion;
    margin-left: -1em;
}



div.pt-book table.centered td {
  text-align:center;
}

div.pt-book .quote {
  margin-left:2em;
  text-align:left;
}